language: python
python:
  - "3.7"
before_script: "git clone https://github.com/Shanmugapriya03/tmessage.git"
install: "pip install -r requirements.txt; pylint **/*.py"
# command to run tests
script: python tests/test.py